# healthicons-dotnet

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  generate-icons.yml  publish.yml  update-icons.yml
samples/HealthIcons.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HealthIcons.Maui.Sample.csproj  HealthIcons.Maui.Sample.sln  MauiProgram.cs
samples/HealthIcons.Maui.Sample/Models/: IconItem.cs
samples/HealthIcons.Maui.Sample/Pages/: FilledIconsPage.cs  IconGalleryPage.xaml  IconGalleryPage.xaml.cs  OutlineIconsPage.cs  XamlIconsPage.xaml  XamlIconsPage.xaml.cs
samples/HealthIcons.Maui.Sample/ViewModels/: IconGalleryViewModel.cs
src/HealthIcons.Maui/: AssemblyInfo.cs  HealthIconFontAliases.cs  HealthIcons.Filled.cs  HealthIcons.Maui.csproj  HealthIcons.Outline.cs  HealthIconsConfigurationExtensions.cs
src/HealthIcons.Maui/Resources/Fonts/: HealthIcons-Filled.json  HealthIcons-Outline.json
tests/HealthIcons.Maui.Tests/: GlyphTests.cs  HealthIcons.Maui.Tests.csproj
tools/: generate-csharp.mjs  generate-fonts.mjs  package-lock.json  package.json  preprocess-svgs.mjs
