<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>

    <PackageId>HealthIcons.Maui</PackageId>
    <Version>0.1.0</Version>
    <Authors>Juan Ibanez</Authors>
    <Company>Juan Ibanez</Company>
    <Description>Health Icons for .NET MAUI with embedded fonts and strongly typed glyph constants.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/juan-ibanez-incontrol/healthicons-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juan-ibanez-incontrol/healthicons-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>maui;icons;health;healthcare;fonts;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Library: MIT. Source icons: CC0-1.0.</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <EmbeddedResource Include="Resources\Fonts\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>

